<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.joinyon.circularpercenring.CircularPercentRing
        android:id="@+id/ring"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:roundProgressColor="@color/colorAccent"
        app:circleRoundWidth="30dp"
        app:circleWidth="200dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="小"
        android:onClick="small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="大"
        android:onClick="big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="环粗"
        android:onClick="larg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="环细"
        android:onClick="li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="50%"
            android:onClick="half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="100%"
            android:onClick="full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="动画快"
            android:onClick="quik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="动画慢"
            android:onClick="slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="单一色"
            android:onClick="single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="渐变色"
            android:onClick="colorful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>